{
  "name": "YES Registration Helper",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension was created with the awesome extensionizr.com",
  "homepage_url": "http://extensionizr.com",
  "icons": {
    "16": "icons/favicon.png",
    "48": "icons/favicon.png",
    "128": "icons/favicon.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": false
  },
  "options_page": "src/options_custom/index.html",
  "browser_action": {
    "default_icon": "icons/favicon.png",
    "default_title": "browser action demo",
    "default_popup": "src/browser_action/browser_action.html",
    "popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "contentSettings",
    "contextMenus",
    "cookies",
    "history",
    "tabs",
    "activeTab"
  ],
  "content_scripts": [{
    "matches": [
      "https://google.com/*",
      "https://acad.app.vanderbilt.edu/more/GetSchedule!input.action"
    ],
    "js": [
      "src/inject/inject.js",
      "src/inject/scheduleContentScript.js"
    ]
  }]
}