{
  "name": "YES Registration Helper",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension helps Vanderbilt students by displaying their schedule alongside their class list and classes searches in YES registration.",
  "homepage_url": "http://github.com/paytonod/yesregistrationhelper",
  "icons": {
    "16": "icons/favicon.png",
    "48": "icons/favicon.png",
    "128": "icons/favicon.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": false
  },
  "options_page": "src/options_custom/index.html",
  "browser_action": {
    "default_icon": "icons/favicon.png",
    "default_title": "browser action demo"
  },
  "permissions": [
    "contentSettings",
    "contextMenus",
    "cookies",
    "history",
    "tabs",
    "http://*/",
    "https://*/"
  ],
  "content_scripts": [{
    "matches": [
      "https://acad.app.vanderbilt.edu/*",
      "https://acad.app.vanderbilt.edu/more/GetSchedule!input.action"
    ],
    "js": [
      "src/inject/schedule.js",
      "src/inject/scheduleContentScript.js"
    ]
  }]
}
