{
  "name": "yesregistrationhelper",
  "version": "1.0.0",
  "description": "## Architecture Diagram and Rationale",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "puppeteer": "^0.13.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "scripts": {
    "test": "mocha --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paytonod/yesregistrationhelper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paytonod/yesregistrationhelper/issues"
  },
  "homepage": "https://github.com/paytonod/yesregistrationhelper#readme"
}
